<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 11 2022 19:36:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61ddc368f197785e9f4547f9" data-wf-site="61ddc368f19778100b4547f8">
<head>
  <meta charset="utf-8">
  <title>Bianca Andaloro</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bianca-andaloro.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="div-block-3">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Bianca Andaloro</a>
          <a href="https://www.instagram.com/bi_anth/" class="nav-link w-nav-link">Photos</a>
          <a href="#" class="nav-link w-nav-link">Blog</a>
          <a href="https://www.linkedin.com/in/bianca-andaloro-5962b714b/" class="nav-link w-nav-link">CV</a>
        </div>
        <div class="div-block-4"></div>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container">
      <h1>About</h1>
      <p class="paragraph-2">Once you have determined the answers to the above questions it is time to select what information to include in your bio. You should include information taken from your professional work history, educational background, notable achievements, and industry affiliations. You won’t be able to include everything so select information from each area that is relevant and helps in achieving your intended purpose. Once you have determined what information to include, the actual writing of the bio can begin.</p>
    </div>
    <div class="container">
      <h1>Contact</h1>
      <div class="div-block-2">
        <p class="subtitie">Email</p>
        <p>bianca@gmail.com</p>
      </div>
      <div class="div-block-2">
        <p class="subtitie">Twitter</p>
        <p>@Bianca</p>
      </div>
      <div class="div-block-2">
        <p class="subtitie">LinkedIn</p>
        <p>bianca.andaloro</p>
      </div>
    </div>
    <div class="container">
      <h1>Published essays</h1>
      <div class="div-block-2">
        <p class="subtitie">2022</p>
        <p>Learning Dutch, the easy way</p>
      </div>
      <div class="div-block-2">
        <p class="subtitie">2021</p>
        <p>Architecture, the path I tread</p>
      </div>
      <div class="div-block-2">
        <p class="subtitie">2021</p>
        <p>Interview with one of my heros</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <p class="paragraph-3">Copyright 2022 Bianca Andaloro</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ddc368f19778100b4547f8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>