body {
  background-color: #f0f0f0;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 1.4em;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
  line-height: 1.5em;
}

.section {
  display: -ms-grid;
  display: grid;
  padding-right: 24px;
  padding-left: 24px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-link {
  margin-right: 0px;
  margin-left: 0px;
  padding: 2px 4px;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  line-height: 1.2em;
}

.nav-link:hover {
  color: #000;
}

.nav-link.w--current {
  color: #000;
}

.navbar {
  padding: 100px 24px;
  background-color: transparent;
}

.container {
  width: 100%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.div-block-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 100px 1fr;
  grid-template-columns: 100px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.div-block-4 {
  width: 80px;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 999px;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url('../images/1517866621854.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.subtitie {
  color: rgba(0, 0, 0, 0.4);
}

.paragraph-2 {
  font-family: Bitter, serif;
  line-height: 1.6em;
}

.body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.footer {
  padding: 100px 24px;
}

.paragraph-3 {
  color: rgba(0, 0, 0, 0.4);
}